def 솔루션(tupyoham):
    투표수 = [0, 0, 0] # [0]:심영, [1]:김두한, [2]:상하이조
    # 배열로 지정하여 손쉽게 변수를 사용

    for i in tupyoham:    # i는 tupyoham에 있는 모든 표를 순서대로 반복
        if i == "심영":   # 만약 i가 심영이라면
            투표수[0] += 1;
        if i == "김두한":
            투표수[1] += 1;
        if i == "상하이조":
            투표수[2] += 1 ;

    print(f"심영:{투표수[0]} 김두한:{투표수[1]} 상하이조:{투표수[2]}")
# 함수 정의

tupyoham=["심영", "심영", "김두한", "심영", "상하이조", "김두한", "심영"]
솔루션(tupyoham)
# 함수 호출